{
  "name": "branch-review",
  "version": "0.1.0",
  "description": "Interactive terminal UI for reviewing a git branch diff against a base ref, powered by Ink and git-delta.",
  "keywords": [
    "cli",
    "git",
    "diff",
    "branch",
    "review",
    "code-review",
    "ink",
    "delta",
    "terminal",
    "tui"
  ],
  "author": "hcastro",
  "license": "MIT",
  "homepage": "https://github.com/hcastro/branch-review#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hcastro/branch-review.git"
  },
  "bugs": {
    "url": "https://github.com/hcastro/branch-review/issues"
  },
  "type": "module",
  "bin": {
    "branch-review": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsx src/cli.tsx",
    "test": "vitest run",
    "prepublishOnly": "pnpm run build"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@zenobius/ink-mouse": "^1.0.3",
    "chokidar": "^4.0.3",
    "ink": "^5.2.1",
    "react": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "@types/react": "^18.3.20",
    "ink-testing-library": "^4.0.0",
    "strip-ansi": "^7.1.0",
    "tsup": "^8.5.0",
    "tsx": "^4.20.6",
    "typescript": "^5.8.3",
    "vitest": "^3.1.2"
  },
  "packageManager": "pnpm@10.22.0+sha512.bf049efe995b28f527fd2b41ae0474ce29186f7edcb3bf545087bd61fbbebb2bf75362d1307fda09c2d288e1e499787ac12d4fcb617a974718a6051f2eee741c"
}
